Matrix/Style/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style TargetType="TextBox" x:Key="txt">
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Background" Value="{DynamicResource Back}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush }"  BorderThickness="1" Background="{TemplateBinding Background}"/>
                        <Border x:Name="brdrLine" Visibility="Collapsed" CornerRadius="5" BorderBrush="{DynamicResource ButtonMain}" BorderThickness="0,0,0,2"/>
                        <ScrollViewer Margin="{TemplateBinding Padding}" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontSize="{TemplateBinding FontSize}"/>
                        <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" Value="{DynamicResource BackSec}"/>
                            <Setter Property="Visibility" TargetName="brdrLine" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="xctk:MaskedTextBox">
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Background" Value="{DynamicResource Back}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="xctk:MaskedTextBox">
                    <Grid>
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush }"  BorderThickness="1" Background="{TemplateBinding Background}"/>
                        <Border x:Name="brdrLine" Visibility="Collapsed" CornerRadius="5" BorderBrush="{DynamicResource ButtonMain}" BorderThickness="0,0,0,2"/>
                        <ScrollViewer Margin="{TemplateBinding Padding}" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontSize="{TemplateBinding FontSize}"/>
                        <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" Value="{DynamicResource BackSec}"/>
                            <Setter Property="Visibility" TargetName="brdrLine" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="CaptchBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    
    <Style TargetType="TextBox" x:Key="Searcher">
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Background" Value="{DynamicResource Back}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="border" CornerRadius="6,0,0,6" BorderBrush="{TemplateBinding BorderBrush }"  BorderThickness="1" Background="{TemplateBinding Background}"/>
                        <Border x:Name="brdrLine" Visibility="Collapsed" CornerRadius="5" BorderBrush="{DynamicResource ButtonMain}" BorderThickness="0,0,0,2"/>
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" Value="{DynamicResource BackSec}"/>
                            <Setter Property="Visibility" TargetName="brdrLine" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 
</ResourceDictionary>