Matrix/View/UserControls/AccountChange.xaml

<UserControl x:Class="Matrix.View.UserControls.AccountChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Matrix.View.UserControls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid x:Name="AccChangeGrid" Background="#662B0505" Margin="-100,-45,0,0" IsVisibleChanged="AccChangeGrid_IsVisibleChanged">
        <Border Background="{DynamicResource ApplicationBackgroundBrush}" CornerRadius="8" BorderThickness="1" BorderBrush="{DynamicResource ControlElevationBorderBrush}" Height="435" Width="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:Button x:Name="CloseBtn" Grid.Column="1" Appearance="Transparent" Icon="Dismiss24"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" FontSize="16"  Height="25" Width="36" Background="Transparent" BorderThickness="0" Click="CloseBtn_Click"/>
                <TextBlock Text="Изменение аккаунта" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" FontWeight="UltraBlack"/>
                <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                    <TextBlock Text="Адрес электронной почты" FontSize="14" Margin="10,5"   />
                    <ui:TextBox   x:Name="EmailBox" Margin="10,0" PlaceholderText="Email"/>
                    <TextBlock Text="Пароль" FontSize="14" Margin="10,5"   />
                    <ui:PasswordBox x:Name="PasswordBox" Margin="10,0" PlaceholderText="Пароль"/>
                    <TextBlock Text="Фамилия" FontSize="14" Margin="10,5"   />
                    <ui:TextBox x:Name="SurnameBox" Margin="10,0" PlaceholderText="Фамилия"/>
                    <TextBlock Text="Имя" FontSize="14" Margin="10,5"   />
                    <ui:TextBox x:Name="NameBox" Margin="10,0" PlaceholderText="Имя"/>
                    <TextBlock Text="Отчетсво" FontSize="14" Margin="10,5"   />
                    <ui:TextBox x:Name="MidnameBox" Margin="10,0" PlaceholderText="Отчество"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,50,0,0" Grid.Column="1">
                    <TextBlock Text="Тип пользователя" FontSize="14" Margin="10,5"   />
                    <ComboBox x:Name="UsertypeCombo" IsEditable="True" DisplayMemberPath="UsertypeName" Margin="10,0" Tag="Email"/>
                    <TextBlock Text="Улица" FontSize="14" Margin="10,5"   />
                    <ui:TextBox   x:Name="txtStreetBox" Margin="10,0" PlaceholderText="Улица"/>
                    <TextBlock Text="Дом" FontSize="14" Margin="10,5"   />
                    <ui:TextBox  x:Name="txtHouseBox" Margin="10,0" PlaceholderText="Дом"/>
                    <TextBlock Text="Квартира" FontSize="14" Margin="10,5"   />
                    <ui:TextBox x:Name="txtFlatBox" Margin="10,0" PlaceholderText="Квартира"/>
                    <TextBlock Text="Номер Телефона" FontSize="14" Margin="10,5"   />
                    <xctk:MaskedTextBox x:Name="txtPhoneBox" Mask="+7 (000)000-00-00"    FontSize="16" Height="28" Margin="10,0" Tag="Телефон"/>
                </StackPanel>
                <ui:Button x:Name="AccountChangeBtn" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="20" Appearance="Info" Height="35" Margin="10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="auto" Content="Изменить" Click="ChangeBtn_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>