Matrix/View/UserControls/AccountAdd.xaml

<UserControl x:Class="Matrix.View.UserControls.AccountAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Matrix.View.UserControls"
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid x:Name="AccAddGrid" Background="#662B0505" Margin="-100,-45,0,0" IsVisibleChanged="AccAddGrid_IsVisibleChanged">
        <Border Background="{DynamicResource BackSec}" CornerRadius="8" BorderThickness="1" BorderBrush="{DynamicResource WinBrdr}" Height="400" Width="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CloseBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="36" Background="Transparent" BorderThickness="0" Click="CloseBtn_Click" Grid.Column="1">
                    <Path Stretch="Fill" Fill="{DynamicResource TextColor}"  Data="M35.6 34.4L28 26.8l7.6-7.6c.2-.2.2-.5 0-.7l-.5-.5c-.2-.2-.5-.2-.7 0l-7.6 7.6-7.5-7.6c-.2-.2-.5-.2-.7 0l-.6.6c-.2.2-.2.5 0 .7l7.6 7.6-7.6 7.5c-.2.2-.2.5 0 .7l.5.5c.2.2.5.2.7 0l7.6-7.6 7.6 7.6c.2.2.5.2.7 0l.5-.5c.2-.2.2-.5 0-.7z" Margin="10,5" />
                </Button>
                <TextBlock Style="{DynamicResource Header}" Text="Создание аккаунта" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" FontWeight="UltraBlack"/>
                <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                    <TextBlock Text="Адрес электронной почты" FontSize="14" Margin="10,5" Foreground="{DynamicResource TextColor}" FontWeight="Bold" />
                    <TextBox  Style="{DynamicResource txt}" x:Name="EmailBox" FontSize="16" Height="28" Margin="10,0" Tag="Email"/>
                    <TextBlock Text="Пароль" FontSize="14" Margin="10,5" Foreground="{DynamicResource TextColor}" FontWeight="Bold" />
                    <PasswordBox x:Name="PasswordBox" Height="28" FontSize="16" Margin="10,0" Tag="Email"/>
                    <TextBlock Text="Фамилия" FontSize="14" Margin="10,5" Foreground="{DynamicResource TextColor}" FontWeight="Bold" />
                    <TextBox x:Name="SurnameBox" Style="{DynamicResource txt}" FontSize="16" Height="28" Margin="10,0" Tag="Фамилия"/>
                    <TextBlock Text="Имя" FontSize="14" Margin="10,5" Foreground="{DynamicResource TextColor}" FontWeight="Bold" />
                    <TextBox x:Name="NameBox" Style="{DynamicResource txt}" FontSize="16" Height="28" Margin="10,0" Tag="Имя"/>
                    <TextBlock Text="Отчетсво" FontSize="14" Margin="10,5" Foreground="{DynamicResource TextColor}" FontWeight="Bold" />
                    <TextBox x:Name="MidnameBox" Style="{DynamicResource txt}" FontSize="16" Height="28" Margin="10,0" Tag="Отчество"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,50,0,0" Grid.Column="1">
                    <TextBlock Text="Тип пользователя" FontSize="14" Margin="10,5" Foreground="{DynamicResource TextColor}" FontWeight="Bold" />
                    <ComboBox x:Name="UsertypeCombo" DisplayMemberPath="UsertypeName" Height="28" FontSize="16" Margin="10,0" Tag="Email"/>
                    <TextBlock Text="Улица" FontSize="14" Margin="10,5" Foreground="{DynamicResource TextColor}" FontWeight="Bold" />
                    <TextBox  Style="{DynamicResource txt}" x:Name="txtStreetBox" FontSize="16" Height="28" Margin="10,0" Tag="Улица"/>
                    <TextBlock Text="Дом" FontSize="14" Margin="10,5" Foreground="{DynamicResource TextColor}" FontWeight="Bold" />
                    <TextBox Style="{DynamicResource txt}" x:Name="txtHouseBox" Height="28" FontSize="16" Margin="10,0" Tag="Дом"/>
                    <TextBlock Text="Квартира" FontSize="14" Margin="10,5" Foreground="{DynamicResource TextColor}" FontWeight="Bold" />
                    <TextBox x:Name="txtFlatBox" Style="{DynamicResource txt}" FontSize="16" Height="28" Margin="10,0" Tag="Квартира"/>
                    <TextBlock Text="Номер Телефона" FontSize="14" Margin="10,5" Foreground="{DynamicResource TextColor}" FontWeight="Bold" />
                    <xctk:MaskedTextBox x:Name="txtPhoneBox" Mask="+7 (000)000-00-00"   Style="{DynamicResource txt}" FontSize="16" Height="28" Margin="10,0" Tag="Телефон"/>

                </StackPanel>
                <Button x:Name="AccountAddBtn" Foreground="White" Style="{DynamicResource btn}" Height="35" Margin="10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="auto" Content="Добавить" Click="AccountAddBtn_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
