Matrix/View/UserControls/ProfileFIOChange.xaml

<UserControl x:Class="Matrix.View.UserControls.ProfileFIOChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Matrix.View.UserControls"
             mc:Ignorable="d" >
    <Grid Background="#662B0505" Margin="-100,-100,0,0" IsVisibleChanged="ProfileFIOGrid_IsVisibleChanged">
    <Border Background="{DynamicResource BackSec}" CornerRadius="8" BorderThickness="1" BorderBrush="{DynamicResource WinBrdr}" Height="342" Width="345">
        <Grid>
            <Button x:Name="CloseBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="36" Background="Transparent" BorderThickness="0" Click="CloseBtn_Click">
                <Path Stretch="Fill" Fill="{DynamicResource TextColor}"  Data="M35.6 34.4L28 26.8l7.6-7.6c.2-.2.2-.5 0-.7l-.5-.5c-.2-.2-.5-.2-.7 0l-7.6 7.6-7.5-7.6c-.2-.2-.5-.2-.7 0l-.6.6c-.2.2-.2.5 0 .7l7.6 7.6-7.6 7.5c-.2.2-.2.5 0 .7l.5.5c.2.2.5.2.7 0l7.6-7.6 7.6 7.6c.2.2.5.2.7 0l.5-.5c.2-.2.2-.5 0-.7z" Margin="10,5" />
            </Button>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{DynamicResource Header}" Text="Изменение имени" FontSize="25" HorizontalAlignment="Center" Margin="25,20,25,5" FontWeight="UltraBlack"/>
                <TextBlock Text="Фамилия" FontSize="14" Margin="10,5" Foreground="{DynamicResource TextColor}" FontWeight="Bold" />
                <TextBox x:Name="SurnameBox" Style="{DynamicResource txt}" FontSize="16" Height="28" Margin="10,0" Tag="Фамилия"/>
                <TextBlock Text="Имя"  FontSize="14" Margin="10,5" Foreground="{DynamicResource TextColor}" FontWeight="Bold" />
                <TextBox x:Name="NameBox" Style="{DynamicResource txt}" FontSize="16" Height="28" Margin="10,0" Tag="Имя"/>
                <TextBlock Text="Отчетсво" FontSize="14" Margin="10,5" Foreground="{DynamicResource TextColor}" FontWeight="Bold" />
                <TextBox x:Name="MidnameBox" Style="{DynamicResource txt}" FontSize="16" Height="28" Margin="10,0" Tag="Отчество"/>
                <TextBlock Text="Пароль" FontSize="14" Margin="10,5" Foreground="{DynamicResource TextColor}" FontWeight="Bold" />
                <PasswordBox x:Name="PasswordBox" Height="28" FontSize="16" Margin="10,0" Tag="Email"/>
                <Button x:Name="FIOChangeBtn" Style="{DynamicResource btn}" Foreground="White" Height="35" Margin="10" Width="auto" Content="Изменить" Click="FIOChangeBtn_Click"/>
            </StackPanel>
        </Grid>
    </Border>
    </Grid>
</UserControl>

