Matrix/View/UserControls/ProfileFIOChange.xaml

<UserControl x:Class="Matrix.View.UserControls.ProfileFIOChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Matrix.View.UserControls" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid Background="#662B0505" Margin="-100,-100,0,0" IsVisibleChanged="ProfileFIOGrid_IsVisibleChanged">
        <Border Background="{DynamicResource ApplicationBackgroundBrush}" CornerRadius="8" BorderThickness="1" Height="370" Width="345" BorderBrush="{DynamicResource ControlElevationBorderBrush}">
            <Grid>
                <ui:Button x:Name="CloseBtn" Appearance="Transparent" Icon="Dismiss24"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" FontSize="16"  Height="25" Width="36" Background="Transparent" BorderThickness="0" Click="CloseBtn_Click"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Изменение имени" FontSize="25" HorizontalAlignment="Center" Margin="25,20,25,5" FontWeight="UltraBlack"/>
                    <TextBlock Text="Фамилия" FontSize="14" Margin="10,5"/>
                    <ui:TextBox x:Name="SurnameBox" Margin="10,0" PlaceholderText="Фамилия"/>
                    <TextBlock Text="Имя"  FontSize="14" Margin="10,5"/>
                    <ui:TextBox x:Name="NameBox" Margin="10,0" PlaceholderText="Имя"/>
                    <TextBlock Text="Отчетсво" FontSize="14" Margin="10,5"/>
                    <ui:TextBox x:Name="MidnameBox" Margin="10,0" PlaceholderText="Отчество"/>
                    <TextBlock Text="Пароль" FontSize="14" Margin="10,5"/>
                    <ui:PasswordBox x:Name="PasswordBox" Margin="10,0" PlaceholderText="Пароль"/>
                    <ui:Button x:Name="FIOChangeBtn" Appearance="Info" Height="35" Margin="10" HorizontalAlignment="Stretch" Content="Изменить" Click="FIOChangeBtn_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>

