Matrix/View/UserControls/StarRatingControl.xaml

<UserControl x:Class="Matrix.View.UserControls.StarRatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Matrix.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="50" Width="250">
            <Button x:Name="star1" FontSize="36" Content="★" Click="Star_Click" Height="50" Width="50" BorderThickness="0" Background="Transparent" Foreground="{DynamicResource TextColor}"/>
            <Button x:Name="star2" FontSize="36" Content="★" Click="Star_Click" Height="50" Width="50" BorderThickness="0" Background="Transparent" Foreground="{DynamicResource TextColor}"/>
            <Button x:Name="star3" FontSize="36" Content="★" Click="Star_Click" Height="50" Width="50" BorderThickness="0" Background="Transparent" Foreground="{DynamicResource TextColor}"/>
            <Button x:Name="star4" FontSize="36" Content="★" Click="Star_Click" Height="50" Width="50" BorderThickness="0" Background="Transparent" Foreground="{DynamicResource TextColor}"/>
            <Button x:Name="star5" FontSize="36" Content="★" Click="Star_Click" Height="50" Width="50" BorderThickness="0" Background="Transparent" Foreground="{DynamicResource TextColor}"/>
        </StackPanel>
    </Grid>
</UserControl>
