Matrix/View/Windows/Container.xaml

<Window x:Class="Matrix.View.Windows.Container"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
Title="Matrix Store" Background="{DynamicResource Back}" MinHeight="450"  MinWidth="950">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="24" GlassFrameThickness="0" ResizeBorderThickness="6" CaptionHeight="50" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Panel}">
                <Setter Property="Margin" Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="Margin" Value="7" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border x:Name="WinBrdrs" BorderThickness="1" BorderBrush="{DynamicResource WinBrdr}" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame x:Name="WFrame" Grid.Row="1" Source="/View/Pages/MainPage.xaml" NavigationUIVisibility="Hidden" />
            </Grid>
        </Border>
        <Grid Height="38" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="55,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"  Foreground="{DynamicResource TextColor}" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Grid.Column="1"/>
            <Button x:Name="HelpBtn" Style="{DynamicResource QuestionBtn}" Width="38" HorizontalAlignment="Right"  Grid.Column="1" ToolTip="Справка" WindowChrome.IsHitTestVisibleInChrome="True" Click="HelpBtn_Click">
                <!--<AccessText AccessKey="F"/>-->
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="4,2">
                <Button x:Name="MinimizerBtn" Click="MinimizeClick" WindowChrome.IsHitTestVisibleInChrome="True" Foreground="{DynamicResource TextColor}" Content="&#xE949;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="15,15,15,5" Background="Transparent" BorderBrush="Transparent" />
                <Button x:Name="MaximizeBtn"  Click="MaximizeRestoreClick" WindowChrome.IsHitTestVisibleInChrome="True" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="15,10" Foreground="{DynamicResource TextColor}" Background="Transparent" BorderBrush="Transparent">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="&#xE739;" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
                                    <Setter Property="Content" Value="&#xE923;" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="CloseBtn" Click="CloseClick" WindowChrome.IsHitTestVisibleInChrome="True" Foreground="{DynamicResource TextColor}" Content="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="15,10" Background="Transparent" BorderBrush="Transparent"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
