Matrix/View/Windows/MainContainer.xaml

<ui:UiWindow
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Class="Matrix.View.Windows.MainContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix.View.Windows"
        mc:Ignorable="d"
        d:Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
    MinHeight="450"  MinWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Margin="50,0,0,0"
            Title="MatrixApp"
            Grid.Row="0"
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="NewUINavigation">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem Header="Home" Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <ui:Button x:Name="HelpButton" Click="HelpButton_Click" HorizontalAlignment="Right" Margin="0,0,135,0" VerticalAlignment="Top" Height="35" Width="40" Appearance="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" Icon="ChatHelp24" BorderBrush="Transparent"/>
        <Frame x:Name="MainFrame" Source="/View/Pages/MainPage.xaml" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</ui:UiWindow>
