Matrix/View/Pages/AboutProgramPage.xaml

<Page x:Class="Matrix.View.Pages.AboutProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutProgramPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="470"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="329"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,2,0">
            <TextBlock x:Name="TitleTxt" Text="Matrix Store" FontWeight="UltraBlack" Foreground="{DynamicResource TextColor}" FontSize="24" Margin="25,10,0,0"/>
            <TextBlock x:Name="VersionTxt" Text="Версия 1.0.0.0" Foreground="{DynamicResource TextColor}" FontSize="24" Margin="25,10,0,0"/>
            <TextBlock x:Name="LicenseTxt" TextWrapping="Wrap" Text="Свободно распространяемое ПО" Foreground="{DynamicResource TextColor}" FontSize="24" Margin="25,10,0,0"/>
            <TextBlock x:Name="OrganizationTxt" Text="БТСИиЭ" Foreground="{DynamicResource TextColor}" FontSize="24" Margin="25,10,0,0"/>
        </StackPanel>
        <Border CornerRadius="10" Margin="15" Background="{DynamicResource Back}" BorderBrush="{DynamicResource WinBrdr}" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="DescriptionTxt" Text="Программа предназначена для автоматизации магазина косметики" Foreground="{DynamicResource TextColor}" FontSize="24" Margin="10" TextWrapping="WrapWithOverflow"/>
        </Border>

        <Border Margin="25,20" Width="290" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" BorderBrush="{DynamicResource WinBrdr}" BorderThickness="5" CornerRadius="6">
            <Path Margin="10" Data="{DynamicResource Logo}" Fill="{DynamicResource TextColor}" Stretch="Fill" />
        </Border>
    </Grid>
</Page>