Matrix/View/Pages/BrandPage.xaml

<Page x:Class="Matrix.View.Pages.BrandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix.View.Pages"
           xmlns:uc="clr-namespace:Matrix.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="BrandGrid" ColumnWidth="*" HorizontalContentAlignment="Center" MouseDoubleClick="BrandGrid_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddItem" Header="Добавить" Tag="{DynamicResource Add}" Click="AddItem_Click"/>
                    <MenuItem x:Name="ChangeItem" Header="Изменить"  Click="ChangeItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование"  Binding="{Binding ManufacturerNavigation.ManufacturerName}"/>
                <DataGridTextColumn Header="Наименование"  Binding="{Binding BrandName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBtn" Click="AddItem_Click"  Background="{DynamicResource Back}"  Grid.Row="1" Style="{DynamicResource DTBtn}" Height="50" Width="auto" Content="Добавить"/>
        <uc:BrandControl x:Name="BrandCtrl" Visibility="Collapsed" IsVisibleChanged="BrandCtrl_IsVisibleChanged"/>
    </Grid>
</Page>