Matrix/View/Pages/CartPage.xaml

<Page x:Class="Matrix.View.Pages.CartPage"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="UltraBlack" Margin="10,10,0,0" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left"> Корзина</TextBlock>
        <Grid Grid.Row="2" Grid.Column="2" Height="190" Width="250" VerticalAlignment="Center">
            <Border CornerRadius="16" Background="{DynamicResource ApplicationBackgroundBrush}">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Border>
                <StackPanel Orientation="Vertical" Margin="10">
                    <ui:Button x:Name="CreateOrderBtn" Appearance="Info" FontWeight="Bold" VerticalAlignment="Top" Height="50" HorizontalAlignment="Stretch" Content="Перейти к оформлению" Click="CreateOrderBtn_Click"/>
                    <TextBlock TextWrapping="Wrap">Доступные способы и время доставки можно выбрать при оформлении заказа</TextBlock>
                    <ui:NavigationSeparator/>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Black" Margin="0,5">Общая стоимость</TextBlock>
                    <TextBlock FontSize="20" x:Name="txtCartTotal" HorizontalAlignment="Center" FontWeight="Black" Margin="0,5"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <Border CornerRadius="16" Margin="10" Grid.Row="1"/>
        <ListView x:Name="CartList" Margin="15" Grid.Row="1" Background="Transparent" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Height="105" x:Name="CartItem" Background="{DynamicResource ApplicationBackgroundBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Product.Image}" Margin="10" Stretch="Fill"/>
                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Product.ProductName}"/>
                                            <TextBlock Text="{Binding Product.CategoryNavigation.CategoryName}"/>
                                        </StackPanel>
                                        <ui:Button x:Name="DelBtn" Appearance="Danger" Height="35" Width="75" Margin="0,5" VerticalAlignment="Bottom" Click="DelBtn_Click">Удалить</ui:Button>
                                    </Grid>
                                    <Grid Grid.Column="2" Margin="5">
                                        <TextBlock Text="{Binding TotalCosts, StringFormat={}{0} ₽}"  FontSize="16" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                                            <TextBox Width="60" x:Name="txtProductCount" Text="{Binding Count}" FontSize="16" TextChanged="txtProductCount_TextChanged" PreviewTextInput="txtProductCount_PreviewTextInput"/>
                                            <TextBlock Margin="0,5" Text="{Binding Product.TotalPrice, StringFormat={}{0} ₽ / шт.}" Cursor=""/>
                                        </StackPanel>
                                    </Grid>
                                    <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="5"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView> 
    </Grid>
</Page>
