Matrix/View/Pages/CategoryPage.xaml

<Page x:Class="Matrix.View.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix.View.Pages"
      xmlns:uc="clr-namespace:Matrix.View.UserControls" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CategoryGrid" RowHeaderWidth="0" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" HorizontalContentAlignment="Center" MouseDoubleClick="CategoryGrid_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddItem" Header="Добавить" Tag="{DynamicResource Add}" Click="AddBtn_Click"/>
                    <MenuItem x:Name="ChangeItem" Header="Изменить"  Click="ChangeItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование"  Binding="{Binding CategoryName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ui:Button x:Name="AddBtn" Click="AddBtn_Click" Grid.Row="1" Appearance="Info"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24" FontWeight="Bold" Content="Добавить"/>
        <uc:CategoryControl x:Name="CategoriesC" IsVisibleChanged="CategoriesC_IsVisibleChanged" Visibility="Collapsed"/>
    </Grid>
</Page>
