Matrix/View/Pages/CreateOrderPage.xaml

<Page x:Class="Matrix.View.Pages.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOrderPage">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock FontSize="48" FontWeight="Black" Foreground="{DynamicResource TextColor}" Text="Оформление заказа" Margin="0,10"/>
            <TextBlock Text="Выберите тип доставки" Foreground="{DynamicResource TextColor}" FontSize="24" FontWeight="DemiBold"/>
            <ComboBox x:Name="DeliveryTypeCombo" DisplayMemberPath="TypeName" Width="300" HorizontalAlignment="Left" SelectionChanged="DeliveryTypeCombo_SelectionChanged"/>
            <TextBlock Text="При выборе пункта доставка доставка будет осуществлена на указанный адрес проживания при регистрации" FontSize="12" TextDecorations="Underline" Foreground="{DynamicResource TextColor}"/>
            <TextBlock Text="Выберите пункт выдачи" Foreground="{DynamicResource TextColor}" FontSize="24" FontWeight="DemiBold"/>
            <ComboBox x:Name="DeliveryPointCombo" Width="300" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Street" />
                                    <Binding Path="House" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Оплата осуществляется налично при получении товара" FontSize="12" TextDecorations="Underline" Foreground="{DynamicResource TextColor}"/>

        </StackPanel>
        <Button x:Name="CreateOrderBtn" VerticalAlignment="Bottom" Style="{DynamicResource AdBtn}" Height="50" Background="{DynamicResource ButtonMain}" FontWeight="Black" Content="Оформить заказ"  Margin="10" Click="CreateOrderBtn_Click"/>
    </Grid>
</Page>
