Matrix/View/Pages/MainPage.xaml

<Page x:Class="Matrix.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix.View.Pages" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="900"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
     Loaded="MainPage_Loaded">
    <Grid Background="{DynamicResource Back}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Button x:Name="BackBtn" Style="{DynamicResource BackBtn}" IsEnabled="False" Height="35" Width="35" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="15,-35" WindowChrome.IsHitTestVisibleInChrome="True" Click="BackBtn_Click"/>-->
        <ui:Button x:Name="BackBtn" Margin="15,-40" Icon="ArrowLeft24" Appearance="Transparent" BorderThickness="0" Width="35" Height="35" VerticalAlignment="Top" Click="BackBtn_Click" Cursor=""/>
        <ui:NavigationStore x:Name="RootNavigation">
            <ui:NavigationStore.Items>
                <ui:NavigationItem  x:Name="LoginBtn"  Content="Авторизация" Icon="InprivateAccount24"   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Click="LoginBtn_Checked"/>
                <ui:NavigationItem  x:Name="ProductBtn"  Icon="Production24" Content="Продукты"   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Click="ProductBtn_Checked"/>
                <ui:NavigationItem  x:Name="AccountBtn" PageSource="Matrix/View/Pages/AccountPage.xaml" Icon="PersonAccounts24" Content="Аккаунты"   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Click="AccountBtn_Checked"/>
                <ui:NavigationItem  x:Name="CategoryBtn"  Icon="BorderAll24" Content="Категории"   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Click="CategoryBtn_Checked"/>
                <ui:NavigationItem  x:Name="ManufacturerBtn" Icon="BuildingFactory24"  Content="Производители"   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Click="ManufacturerBtn_Checked"/>
                <ui:NavigationItem  x:Name="BrandBtn"  Icon="Certificate24"  Content="Бренды"   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Click="BrandBtn_Checked"/>
                <ui:NavigationItem  x:Name="OrderBtn"  Icon="ClipboardTaskListLtr24" Content="Заказы"   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Click="OrderPage_Checked"/>
                <ui:NavigationItem  x:Name="ReportBtn" Icon="Notepad24"  Content="Отчёт"   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Click="ReportBtn_Checked"/>
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem x:Name="ProfileBtn" Content="Профиль" Icon="Person24" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Click="ProfileBtn_Checked"/>
                <ui:NavigationItem  x:Name="CartBtn" Content="Корзина" Icon="Cart24" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Click="CartBtn_Checked"/>
                <ui:NavigationItem x:Name="SettBtn" Content="Настройки" Icon="Settings24" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content}" PageType="{x:Type local:SettingsPage}" Click="SettBtn_Checked" />
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>
        <Border Grid.Column="1" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8,0,0,0" Cursor="">
            <Frame x:Name="RootFrame" Navigated="RootFrame_Navigated" JournalOwnership="OwnsJournal" ContentRendered="RootFrame_ContentRendered"/>
        </Border>
    </Grid>
</Page>
