Matrix/View/Pages/ManufacturerPage.xaml

<Page x:Class="Matrix.View.Pages.ManufacturerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix.View.Pages"
      xmlns:uc="clr-namespace:Matrix.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManufacturerPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ManufacturerGrid" ColumnWidth="*" HorizontalContentAlignment="Center" MouseDoubleClick="ManufacturerGrid_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddItem" Header="Добавить" Tag="{DynamicResource Add}" Click="AddBtn_Click"/>
                    <MenuItem x:Name="ChangeItem" Header="Изменить"  Click="ChangeItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование"  Binding="{Binding ManufacturerName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBtn" Click="AddBtn_Click"  Background="{DynamicResource Back}"  Grid.Row="1" Style="{DynamicResource DTBtn}" Height="50" Width="auto" Content="Добавить"/>
        <uc:ManufacturerAdd x:Name="ManChange" Visibility="Collapsed" IsVisibleChanged="ManChange_IsVisibleChanged"/>
    </Grid>
</Page>
