Matrix/View/Pages/OrderDetailPage.xaml

<Page x:Class="Matrix.View.Pages.OrderDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetailPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource Header}" FontWeight="UltraBlack" Margin="10,10,0,0" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left"> Товары заказа</TextBlock>
        <Border CornerRadius="16" Margin="10" Grid.Row="1" Background="{DynamicResource Back}"/>
        <ListView x:Name="OrderList" Margin="15" Grid.Row="1" Background="Transparent" BorderThickness="0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Height="105" x:Name="CartItem">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="232"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ProductNavigation.Image}" Margin="10" Stretch="Fill"/>
                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding ProductNavigation.ProductName}" Foreground="{DynamicResource TextColor}"/>
                                            <TextBlock Text="{Binding ProductNavigation.CategoryNavigation.CategoryName}" Foreground="{DynamicResource TextColor}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                                            <TextBlock x:Name="txtProductCount" Text="{Binding Count, StringFormat={}{0} штук}" FontSize="16" Foreground="{DynamicResource TextColor}"/>
                                            <TextBlock Margin="0,5"  Foreground="{DynamicResource TextColor}" Text="{Binding ProductNavigation.TotalPrice, StringFormat={}{0} ₽ / шт.}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="5"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" x:Name="DeliveryPanel">
                <TextBlock Text="Статус" Foreground="{DynamicResource TextColor}" FontSize="24"/>
                <ComboBox x:Name="StatusCombo" DisplayMemberPath="OrderStatusName" SelectionChanged="StatusCombo_SelectionChanged"/>                
                
                <TextBlock x:Name="ClientName"   TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" FontSize="24"/>
                <TextBlock x:Name="ClientAdress" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" FontSize="24"/>
                <TextBlock x:Name="ClientPhone" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" FontSize="24"/>
                <TextBlock x:Name="DeliveryTxt" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" FontSize="24"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>