Matrix/View/Pages/OrderPage.xaml

<Page x:Class="Matrix.View.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Статус" Foreground="{DynamicResource TextColor}" FontSize="16" FontWeight="DemiBold" Margin="5,0" VerticalAlignment="Center"/>
            <TextBlock Text="ТипДоставки" Foreground="{DynamicResource TextColor}" Grid.Column="1" FontSize="16" FontWeight="DemiBold" Margin="5,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="StatusCombo" DisplayMemberPath="OrderStatusName" Grid.Row="1" Margin="5" SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox x:Name="DeliveryCombo" DisplayMemberPath="TypeName" Grid.Row="1" Grid.Column="1" Margin="5" SelectionChanged="ComboBox_SelectionChanged"/>
        </Grid>
        <DataGrid x:Name="OrderTable" AutoGenerateColumns="False" ColumnWidth="*" MouseDoubleClick="OrderTable_MouseDoubleClick" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusNavigation.OrderStatusName}"/>
                <DataGridTextColumn Header="Тип Доставки" Binding="{Binding DeliveryTypeNavigation.TypeName}"/>
                <DataGridTextColumn Header="Цена заказа" Binding="{Binding TotalSum}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="OrderEnterBtn" Content="&#xE76C;"  FontSize="16" FontFamily="Segoe MDL2 Assets" Style="{DynamicResource DTBtn}" Width="auto" Click="OrderEnterBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
