Matrix/View/Pages/ProductDetailChangePage.xaml

<Page x:Class="Matrix.View.Pages.ProductDetailChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ProductDetailChangePage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ProductTitle" TextWrapping="NoWrap" FontWeight="UltraBlack" Margin="10,0,0,0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="25,0,25,0" >
            <Image x:Name="ProductImg" Source="{Binding Image}" Height="200" Stretch="Fill"/>
            <ui:Button x:Name="ChangeImgBtn" Appearance="Primary" Height="50" HorizontalAlignment="Stretch" Margin="10" Content="Изменить" Click="ChangeImgBtn_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <TextBlock Margin="0,5"  Text="Категория: "/>
                    <ComboBox x:Name="txtCategory" IsEditable="True" FontSize="18" DisplayMemberPath="CategoryName" Margin="100,5,20,5" />
                </Grid>                 
                <Grid>
                    <TextBlock Margin="0,5"  Text="Цена: "/>
                    <ui:NumberBox x:Name="txtPrice" AcceptsReturn="True" Step="25" FontSize="18" Height="39" Margin="100,5,20,5" Cursor="IBeam"/>
                </Grid>                
                <Grid>
                    <TextBlock Margin="0,5"  Text="Наименование: "/>
                    <ui:TextBox x:Name="txtName" FontSize="18" PlaceholderText="Наименование" Height="39" Margin="100,5,20,5"/>
                </Grid>                
                <Grid>
                    <TextBlock Margin="0,5"  Text="Скидка: "/>
                    <ui:NumberBox x:Name="txtDiscount" IntegersOnly="True" Max="99" Min="0" Step="5" FontSize="18" Height="39" Margin="100,5,20,5" />
                </Grid>                
                <Grid>
                    <TextBlock Margin="0,5"  Text="Количество: "/>
                    <ui:NumberBox Min="0"  Max="1000" Step="1" IntegersOnly="True" x:Name="txtCount" FontSize="18" Height="39" Margin="100,5,20,5" />
                </Grid>
                <Grid>
                    <TextBlock Margin="0,5"  Text="Производитель: "/>
                    <ComboBox  Margin="100,5,20,5" DisplayMemberPath="ManufacturerName"  x:Name="txtManufacturer"/>
                </Grid>
                <Grid>
                    <TextBlock Margin="0,5"  Text="Бренд: "/>
                    <ComboBox  Margin="100,5,20,5" FontSize="18" DisplayMemberPath="BrandName"  x:Name="txtBrand" />
                </Grid>
                <Grid>
                    <TextBlock Margin="0,5"  Text="Описание: "/>
                    <ui:TextBox x:Name="TxtDescription" Margin="100,5,20,5" PlaceholderText="Описание" Height="auto"  TextWrapping="Wrap"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="140">
            <Border CornerRadius="16">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Price, StringFormat={}{0} ₽}" Margin="10,10,0,0" FontSize="24" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtTotalPrice" Text="{Binding TotalPrice, StringFormat={}{0} ₽}" Foreground="Gray" FontSize="20" Margin="5,10,0,0" VerticalAlignment="Bottom" TextDecorations="Strikethrough"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <ui:Button x:Name="SaveBtn" Appearance="Info" FontWeight="Bold" FontSize="24" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Center" Margin="30,0" Content="Сохранить" Click="SaveBtn_Click"/>
        </Grid>
    </Grid>
</Page>

