Matrix/View/Pages/ProductDetailPage.xaml

<Page x:Class="Matrix.View.Pages.ProductDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix.View.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductDetailPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ProductTitle" Text="{Binding ProductName}" TextWrapping="NoWrap" FontWeight="UltraBlack" Margin="10,0,0,0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36"/>
        <Image Source="{Binding Image}" Grid.Row="1" Margin="25,0,25,0" Height="200" Stretch="Fill"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,5" FontSize="18"  Text="Категория: "/>
                    <TextBlock x:Name="txtCategory" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,5" FontSize="18"  Text="Производитель: "/>
                    <TextBlock x:Name="txtManufacturer" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,5"  FontSize="18" Text="Бренд: "/>
                    <TextBlock x:Name="txtBrand" FontSize="18"/>
                </StackPanel>
                <Grid>
                    <TextBlock Margin="0,5"  FontSize="18" Text="Описание: "/>
                    <TextBlock Margin="60,5,0,5" Padding="40,0" Text="{Binding Description}" FontSize="18" TextWrapping="Wrap"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="140">
            <Border Background="{DynamicResource ApplicationBackgroundBrush}"  CornerRadius="16">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="69*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Price, StringFormat={}{0} ₽}" Margin="10,10,0,0" FontSize="24" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtTotalPrice" Text="{Binding TotalPrice, StringFormat={}{0} ₽}" Foreground="Gray" FontSize="20" Margin="5,10,0,0" VerticalAlignment="Bottom" TextDecorations="Strikethrough"/>
                </StackPanel>
                <StackPanel x:Name="CartAddPanel" Visibility="Collapsed" Orientation="Horizontal"  VerticalAlignment="Center" Margin="12,0,12,0" Height="50" Width="175" Grid.Row="1">
                    <ui:Button Appearance="Success" x:Name="CartEnterBtn" Width="89" Click="CartEnterBtn_Click" Content="В корзине"/>
                    <ui:Button Icon="Add24" Height="30" x:Name="CartIncBtn" Click="CartIncBtn_Click" Width="30" FontSize="10"  Margin="5,0,0,0"/>
                    <TextBlock x:Name="txtProductCart" Text="1" Width="20" FontSize="16" TextAlignment="Center" />
                    <Button x:Name="CartDecBtn" Click="CartDecBtn_Click" Height="30" Width="30"  Content="-"/>
                </StackPanel>
                <Button x:Name="CartAddBtn" Visibility="Visible" FontSize="15" FontWeight="Bold" Click="CartAddBtn_Click"  Height="50" Width="176" Content="Добавить в корзину" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
            </Grid> 
        </Grid>
    </Grid>
</Page>
