Matrix/View/Pages/ProductDetailChangePage.xaml

<Page x:Class="Matrix.View.Pages.ProductDetailChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="ProductDetailChangePage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource txt}">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ProductTitle" TextWrapping="NoWrap" FontWeight="UltraBlack" Margin="10,0,0,0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36" Foreground="{DynamicResource TextColor}"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="25,0,25,0" >
            <Image x:Name="ProductImg" Source="{Binding Image}" Height="200" Stretch="Fill"/>
            <Button x:Name="ChangeImgBtn" Style="{DynamicResource btn}" Height="50" Width="auto" Margin="10" Content="Изменить" Click="ChangeImgBtn_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <TextBlock Margin="0,5" FontWeight="Bold" Text="Категория: "/>
                    <ComboBox x:Name="txtCategory" FontSize="18" DisplayMemberPath="CategoryName" Margin="100,5,20,5" />
                </Grid>                 
                <Grid>
                    <TextBlock Margin="0,5" FontWeight="Bold" Text="Цена: "/>
                    <TextBox x:Name="txtPrice" FontSize="18" Margin="100,5,20,5" />
                </Grid>                
                <Grid>
                    <TextBlock Margin="0,5" FontWeight="Bold" Text="Наименование: "/>
                    <TextBox x:Name="txtName" Margin="100,5,20,5" />
                </Grid>                
                <Grid>
                    <TextBlock Margin="0,5" FontWeight="Bold" Text="Скидка: "/>
                    <TextBox x:Name="txtDiscount" Margin="100,5,20,5" />
                </Grid>                
                <Grid>
                    <TextBlock Margin="0,5" FontWeight="Bold" Text="Количество: "/>
                    <TextBox x:Name="txtCount" Margin="100,5,20,5" />
                </Grid>
                <Grid>
                    <TextBlock Margin="0,5" FontWeight="Bold" Text="Производитель: "/>
                    <ComboBox  Margin="100,5,20,5" DisplayMemberPath="ManufacturerName"  x:Name="txtManufacturer"/>
                </Grid>
                <Grid>
                    <TextBlock Margin="0,5" FontWeight="Bold" Text="Бренд: "/>
                    <ComboBox  Margin="100,5,20,5" DisplayMemberPath="BrandName"  x:Name="txtBrand" />
                </Grid>
                <Grid>
                    <TextBlock Margin="0,5" FontWeight="Bold" Text="Описание: "/>
                    <TextBox x:Name="TxtDescription" Margin="100,5,20,5" Height="auto"  TextWrapping="Wrap"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="140">
            <Border Background="{DynamicResource Back}"  CornerRadius="16">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Price, StringFormat={}{0} ₽}" Margin="10,10,0,0" FontSize="24" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}"/>
                    <TextBlock x:Name="txtTotalPrice" Text="{Binding TotalPrice, StringFormat={}{0} ₽}" Foreground="Gray" FontSize="20" Margin="5,10,0,0" VerticalAlignment="Bottom" TextDecorations="Strikethrough"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button x:Name="SaveBtn" Style="{DynamicResource btn}" Width="auto" Height="50" VerticalAlignment="Bottom" Margin="30" Content="Сохранить" Click="SaveBtn_Click"/>
        </Grid>
    </Grid>
</Page>

