Matrix/View/Pages/RegistrationPage.xaml

<Page x:Class="Matrix.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix.View.Pages" xmlns:c="clr-namespace:Matrix.View.UserControls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Title="RegistrationPage">
    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource txt}">
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Image Source="/Resource/Background.jpg" Stretch="Fill"/>
        <Path VerticalAlignment="Top" HorizontalAlignment="Left" Data="{StaticResource Logo}" Fill="White" Margin="10,-35,0,0" Stretch="Fill" Height="35" Width="30"/>
        <Border CornerRadius="8" Background="{DynamicResource BackSec}" Width="800" Height="460">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="7"/>
            </Border.Effect>
        </Border>
        <Border CornerRadius="8" Background="{DynamicResource BackSec}" Width="800" Height="460">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="89"/>
                    <RowDefinition Height="89"/>
                    <RowDefinition Height="89"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource Header}" Text="Регистрация" FontSize="30" HorizontalAlignment="Center" Margin="0,25,0,10" FontWeight="UltraBlack"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фамилия*" FontWeight="Bold" Foreground="{DynamicResource TextColor}" FontSize="20" Margin="5"/>
                    <TextBox  x:Name="RegSurBox" Tag="Фамилия" Margin="10,20,0,20" MaxLength="22" />
                    <TextBlock Text="Имя*" FontWeight="Bold" Foreground="{DynamicResource TextColor}" FontSize="20" Margin="5" Grid.Column="1"/>
                    <TextBox x:Name="RegNameBox" Tag="Имя" Margin="5,20" MaxLength="22" Grid.Column="1"/>
                    <TextBlock Text="Отчество" FontWeight="Bold" Foreground="{DynamicResource TextColor}" FontSize="20" Margin="5" Grid.Column="2"/>
                    <TextBox x:Name="RegMidBox" Tag="Отчество" Margin="0,20,10,20" MaxLength="22" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Пароль*" FontWeight="Bold" Foreground="{DynamicResource TextColor}" FontSize="20" Margin="5"/>
                    <PasswordBox x:Name="PasBox" FontSize="21" Height="35" Tag="Пароль" Margin="10,0,0,20" VerticalAlignment="Bottom" MaxLength="22"/>

                    <TextBlock Text="Адрес электронной почты*" Grid.Column="1" FontWeight="Bold" Foreground="{DynamicResource TextColor}" FontSize="20" />
                    <TextBox x:Name="EmailBox" Grid.Column="1" Tag="Email" Margin="5,20,10,20"/>
                    <TextBlock Text="Номер телефона*" Grid.Column="2" FontWeight="Bold" Foreground="{DynamicResource TextColor}" FontSize="20" />
                    <xctk:MaskedTextBox x:Name="PhoneBox" Mask="+7 (000)000-00-00" FontSize="21"  Height="35" VerticalAlignment="Bottom"   Grid.Column="2" Tag="Телефон" Margin="5,20,10,20"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дом" Grid.Column="1" FontSize="14" Margin="10,5" Foreground="{DynamicResource TextColor}" FontWeight="Bold" />
                    <TextBox Grid.Column="1" x:Name="txtHouseBox" Margin="5,20" Tag="Дом"/>
                    <TextBlock Text="Квартира" FontSize="14"  Grid.Column="2" Margin="10,5" Foreground="{DynamicResource TextColor}" FontWeight="Bold" />
                    <TextBox x:Name="txtFlatBox"  Grid.Column="2" Margin="0,20,10,20" Tag="Квартира"/>
                    <TextBlock Text="Улица" FontSize="14" Margin="10,5" Foreground="{DynamicResource TextColor}" FontWeight="Bold" />
                    <TextBox  x:Name="txtStreetBox" Margin="10,20,0,20" Tag="Улица"/>
                </Grid>
                <Button x:Name="RegBtn" Style="{DynamicResource btn}" Foreground="White"  Height="50" Width="780" Content="Зарегистрироваться" Click="RegBtn_Click" Grid.Row="6" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="6"  VerticalAlignment="Top" FontSize="16" Margin="10,65,420,0"><Hyperlink x:Name="LogLink" Click="LogLink_Click"><Run Text="Уже зарегистрированы?"/></Hyperlink></TextBlock>
                <TextBlock Grid.Row="6"  VerticalAlignment="Bottom" FontSize="16" Text="Указание адреса необходимо для использования функции доставки и является необязательным" Margin="10,10" TextDecorations="Underline" Foreground="{DynamicResource TextColor}" />
            </Grid>
        </Border>
        <c:EmailChecker x:Name="EmailCheck" Visibility="Collapsed"  IsVisibleChanged="EmailCheck_IsVisibleChanged"/>
    </Grid>
</Page>