Matrix/View/Pages/RegistrationPage.xaml

<Page x:Class="Matrix.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix.View.Pages" xmlns:c="clr-namespace:Matrix.View.UserControls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="RegistrationPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Image Source="/Resource/Background.jpg" Stretch="Fill"/>
        <Path VerticalAlignment="Top" HorizontalAlignment="Left" Data="{StaticResource Logo}" Fill="White" Margin="10,-35,0,0" Stretch="Fill" Height="35" Width="30"/>
        <Border CornerRadius="8" Width="800" Height="460">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="7"/>
            </Border.Effect>
        </Border>
        <Border CornerRadius="8" Width="800" Height="460" Background="{DynamicResource ApplicationBackgroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="89"/>
                    <RowDefinition Height="89"/>
                    <RowDefinition Height="89"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource Header}" Text="Регистрация" FontSize="30" HorizontalAlignment="Center" Margin="0,25,0,10" FontWeight="UltraBlack"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фамилия*" Margin="5"/>
                    <ui:TextBox  x:Name="RegSurBox" Margin="10,20,0,20" MaxLength="22" VerticalAlignment="Bottom" PlaceholderText="Фамилия"/>
                    <TextBlock Text="Имя*" Margin="5" Grid.Column="1"/>
                    <ui:TextBox x:Name="RegNameBox" PlaceholderText="Имя" Margin="5,20" MaxLength="22" Grid.Column="1" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Отчество" Margin="5" Grid.Column="2"/>
                    <ui:TextBox x:Name="RegMidBox" PlaceholderText="Отчество" Margin="0,20,10,20" MaxLength="22" Grid.Column="2" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Пароль*"  Margin="5"/>
                    <ui:PasswordBox x:Name="PasBox" PlaceholderText="Пароль" Margin="10,0,0,20" VerticalAlignment="Bottom" MaxLength="22"/>
                    <TextBlock Text="Адрес электронной почты*" Grid.Column="1" />
                    <ui:TextBox  x:Name="EmailBox" Grid.Column="1" PlaceholderText="Email" Margin="5,20,10,20" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Номер телефона*" Grid.Column="2" />
                    <xctk:MaskedTextBox x:Name="PhoneBox" Mask="+7 (000)000-00-00" FontSize="21"  Height="35" VerticalAlignment="Bottom"   Grid.Column="2" Tag="Телефон" Margin="5,20,10,20"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дом" Grid.Column="1" Margin="10,5"  />
                    <ui:TextBox Grid.Column="1" x:Name="txtHouseBox" Margin="5,20" PlaceholderText="Дом" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Квартира" Grid.Column="2" Margin="10,5"  />
                    <ui:TextBox x:Name="txtFlatBox"  Grid.Column="2" Margin="0,20,10,20" PlaceholderText="Квартира" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Улица" Margin="10,5"  />
                    <ui:TextBox  x:Name="txtStreetBox" Margin="10,20,0,20" PlaceholderText="Улица" VerticalAlignment="Bottom"/>
                </Grid>
                <Button x:Name="RegBtn" FontWeight="Black" FontSize="24" Foreground="White"  Height="50" Width="780" Content="Зарегистрироваться" Click="RegBtn_Click" Grid.Row="6" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="6"  VerticalAlignment="Top" FontSize="16" Margin="10,65,420,0"><Hyperlink x:Name="LogLink" Click="LogLink_Click"><Run Text="Уже зарегистрированы?"/></Hyperlink></TextBlock>
                <TextBlock Grid.Row="6"  VerticalAlignment="Bottom" FontSize="16" Text="Указание адреса необходимо для использования функции доставки и является необязательным" Margin="10,10" TextDecorations="Underline"/>
            </Grid>
        </Border>
        <c:EmailChecker x:Name="EmailCheck" Visibility="Collapsed"  IsVisibleChanged="EmailCheck_IsVisibleChanged"/>
    </Grid>
</Page>