Matrix/View/Pages/ReportPage.xaml

<Page x:Class="Matrix.View.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix.View.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"

      Title="ReportPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Статус" FontSize="16" FontWeight="DemiBold" Margin="5,0" VerticalAlignment="Center"/>
            <TextBlock Text="ТипДоставки" Grid.Column="1" FontSize="16" FontWeight="DemiBold" Margin="5,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="StatusCombo" DisplayMemberPath="OrderStatusName" Grid.Row="1" Margin="5" SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox x:Name="DeliveryCombo" DisplayMemberPath="TypeName" Grid.Row="1" Grid.Column="1" Margin="5" SelectionChanged="ComboBox_SelectionChanged"/>
        </Grid>
        <DataGrid RowHeaderWidth="0" x:Name="ReportTable" IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False" HorizontalContentAlignment="Center" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="Клиент">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="ClientNavigation.Surname"/>
                            <Binding Path="ClientNavigation.Name"/>
                            <Binding Path="ClientNavigation.Midname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusNavigation.OrderStatusName}"/>
                <DataGridTextColumn Header="Тип Доставки" Binding="{Binding DeliveryTypeNavigation.TypeName}"/>
                <DataGridTextColumn Header="Цена заказа" Binding="{Binding TotalSum}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ui:Button x:Name="ExcelBtn" Grid.Row="2"  Content="Excel" Background="Green" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="stretch" FontSize="24" FontWeight="Bold"  Click="ExcelBtn_Click"/>
    </Grid>
</Page>
