Matrix/Style/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BackSec" Color="#FF2D2D2D"/>
    <SolidColorBrush x:Key="Back" Color="#FF202020"/>
    <SolidColorBrush x:Key="TextColor" Color="White"/>
    <SolidColorBrush x:Key="ButtonMain" Color="#4BC2FC"/>
    <SolidColorBrush x:Key="ButtonSec" Color="#2D2D2D"/>
    <SolidColorBrush x:Key="AccentColor" Color="#3791BC"/>
    <SolidColorBrush x:Key="IsChckd" Color="#2D2D2D"/>
    <SolidColorBrush x:Key="IsMouseOver" Color="#272727"/>
    <SolidColorBrush x:Key="WinBrdr" Color="#3A3A3A" />
    <Color x:Key="DisableDay1">Gray</Color>
    <Color x:Key="DisableDay2">Gray</Color>
    <Color x:Key="NormalDay1">White</Color>
    <Color x:Key="DatagridBrush">White</Color>
    <Color x:Key="DatagridText">Black</Color>
    <Color x:Key="NormalDay2">White</Color>
    <Color x:Key="SelectedDay1">Yellow</Color>
    <Color x:Key="SelectedDay2">Yellow</Color>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Style/IconsDictionary.xaml"/>
        <ResourceDictionary Source="/Style/TextBoxes.xaml"/>
        <ResourceDictionary Source="/Style/ContextMenues.xaml"/>
        <ResourceDictionary Source="/Style/Buttons.xaml"/>
        <ResourceDictionary Source="/Style/Comboboxes.xaml"/>
        <ResourceDictionary Source="/Style/Datagrids.xaml"/>
        <ResourceDictionary Source="/Style/DateTimeStyle.xaml"/>
        <ResourceDictionary Source="/Style/ScrollViewers.xaml"/>
        <ResourceDictionary Source="/Style/PasBoxes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>